stages:
    - test
    - build
    - deploy

run_unit_test:
  stage: test
  before_script:
    - echo "Prepareing unit test data ..."  
  script:
    - echo "Running unit tests..."
  after_script:
    - echo "Cleaning up temporary files..."    

run_lint_test:
  stage: test
  before_script:
    - echo "Prepareing lint test data ..."
  script:
    - echo "Running linttests..."
  after_script:
    - echo "Cleaning up temporary files..."

build_image:
  stage: build
  script:
    - echo "Building the docker image ..."
    - echo "Tagging the docker image"    

push_image:
  stage: build
  needs:
    - build_image
  script:
    - echo "Logging tinto docker regisgtry..."
    - echo "Pushing docker image to registry"

deploy_image:
  stage: deploy
  script:
    - echo "Deploy new docker image to dev server"
