# That rules means.. 
# if the branch is different of main.. not execute.
# else (the branch is main) yes.. execute the pipeline
# In speudo code will be something like
#- if: branch is not main and is not an merge request event
#  when: never
#- when: always
# when the source event is equals to merge request only run test
# the rest of the jobs only will be executed if the commit is for main

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

stages:
    - test
    - build
    - deploy

run_unit_test:
  stage: test
  before_script:
    - echo "Prepareing unit test data ..."  
  script:
    # invoking user define variable
    - echo "Running unit tests  $MICRO_SERVICE_NAME..."
  after_script:
    - echo "Cleaning up temporary files..."    

run_lint_test:
  stage: test
  before_script:
    - echo "Prepareing lint test data ..."
  script:
    - echo "Running linttests..."
  after_script:
    - echo "Cleaning up temporary files..."

build_image:
  only:
    - main  
  stage: build
  script:
    - echo "Building the docker image ..."
    - echo "Tagging the docker image"    

push_image:  
  only:
    - main
  stage: build
  needs:
    - build_image
  script:
    - echo "Logging tinto docker regisgtry..."
    - echo "Pushing docker image to registry"

deploy_image:  
  only:
    - main
  stage: deploy
  script:
    # invoking user define variable
    - echo "Deploy new docker image to $DEPLOYMENT_ENVIRONMENT ..."
    
